Categories:
  - Money
License: GPL-3.0-only
WebSite: http://johannes.zweng.at
SourceCode: https://github.com/johnzweng/bankomatinfos
IssueTracker: https://github.com/johnzweng/bankomatinfos/issues
Changelog: https://github.com/johnzweng/bankomatinfos/blob/HEAD/doc/google_play_store/changelog_en.txt
Donate: http://johannes.zweng.at/donations.html

AutoName: Bankomat Card Infos
Description: |-
    Tries to read the last transactions and some general infos from a NFC-enabled
    Austrian Bankomatkarte (Maestro debit card) via NFC. It may not work on all
    cards, only tested with cards from Bank Austria for now.

    It checks if the card contains the Paylife Quick application (`AID
    D040000001000002`) and the Maestro (Bankomat) application (`AID A0000000043060`)
    and tries to read some free accessible files (no authentication is performed to
    card).

    WARNING: This app has been superseded by [[at.zweng.bankomatinfos]] and will be
    disabled in the future.

RepoType: git
Repo: https://github.com/johnzweng/bankomatinfos.git

Builds:
  - versionName: 1.2.4
    versionCode: 7
    disable: empty icon crashes some launchers; fix is in work; disable build for
        now
    commit: 845e11d71f751
    prebuild:
      - rm $(find res -name ic_launcher.png)
      - touch res/drawable/ic_launcher.png

  - versionName: 1.2.5
    versionCode: 11
    commit: e8346b76fea543df9ac2f239e49ae3c8562778b4

  - versionName: 1.2.6
    versionCode: 12
    commit: b20e5db6d02f6fd108a582400ab5565f079f2d2a

  - versionName: 1.2.6-END-OF-LIFE
    versionCode: 17
    commit: eae28c3fb6952dc8e636c482060e447866b9a3b1

ArchivePolicy: 1 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest/fdroid-phase-out
CurrentVersion: 1.2.6-END-OF-LIFE
CurrentVersionCode: 17
