Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/ibinshoid/LASKmobile
IssueTracker: https://github.com/ibinshoid/LASKmobile/issues

AutoName: LASKmobile
Summary: Mobile part of the field catalog LASK
Description: |-
    LASKmobile allows you to enter your data at work and sync it with LASK
    (www.launchpad.net/lask).

RepoType: git
Repo: https://github.com/ibinshoid/LASKmobile

Builds:
  - versionName: 0.5.1
    versionCode: 500
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.1
CurrentVersionCode: 500
