Categories:
  - Development
License: GPL-3.0-or-later
WebSite: http://www.notriddle.com
SourceCode: https://github.com/notriddle/null-launcher
IssueTracker: https://github.com/notriddle/null-launcher/issues
Donate: http://www.notriddle.com/donate

AutoName: Null launcher
Summary: A launcher that does nothing
Description: |-
    Null launcher is a launcher that does nothing. It's useful when combined with
    other launchers.

    After installing, press your home button. Then, depending on your Android
    version, either check the "Use by default" box and tap Null launcher, or tap
    Null launcher then tap "Always."

    If you've accidentally switched to Null Launcher with no way to get out,
    pinch-zoom on the wallpaper and you can change back to your old launcher. NOTE:
    If you don't have a multi-touch capable screen, that safety feature is not going
    to help you. Don't install on such devices unless you know what you're doing.

RepoType: git
Repo: https://github.com/notriddle/null-launcher.git

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: '1.1'

  - versionName: '1.2'
    versionCode: 12
    commit: '1.2'

  - versionName: '1.3'
    versionCode: 13
    commit: '1.3'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
