Categories:
  - System
License: GPL-2.0-or-later
WebSite: http://acdisplay.org
SourceCode: https://github.com/AChep/AcDisplay
IssueTracker: https://github.com/AChep/AcDisplay/issues

AutoName: AcDisplay
Description: |-
    AcDisplay is a new way of handling notifications in Android. It will let you
    know about new notifications by showing a minimal, beautiful screen, allowing
    you to open them directly from the lock screen. And if you want to see what's
    going on, you can simply take your phone out of your pocket to view all the
    latest notifications, in a similarly pleasing and minimalistic manner.

    Features:

    * Great design and awesome performance.
    * Active mode (uses the device's sensors to wake your device up when you need it.)
    * Use AcDisplay as your lockscreen.
    * Translated to most popular languages.
    * Inactive hours (to save some battery.)
    * Enable only while charging.
    * Lots of other features such as: Blacklist, Dynamic background, Low-priority notifications and much more.

    This app uses a precompiled library: XposedBridge.

RepoType: git
Repo: https://github.com/AChep/AcDisplay.git

Builds:
  - versionName: '2.3'
    versionCode: 21
    commit: 65a96e9692604ff083f0839e8e62948144b4c70b
    subdir: project/AcDisplay
    gradle:
      - localized

  - versionName: 2.4.5
    versionCode: 29
    disable: our gradle pre-processing is causing issues
    commit: 2.4.5
    subdir: project/AcDisplay
    gradle:
      - localized

  - versionName: 3.0.16
    versionCode: 48
    commit: 3.0.16
    subdir: project/app
    gradle:
      - releaseFlavor
    rm:
      - project/app/src/main/libs/square-seismic*.jar
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'
        -e '/appcompat-v7/icompile "com.squareup:seismic:1.0.1"' build.gradle

  - versionName: '3.1'
    versionCode: 49
    commit: '3.1'
    subdir: project/app
    gradle:
      - releaseFlavor
    rm:
      - project/app/src/main/libs/square-seismic*.jar
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'
        -e '/appcompat-v7/icompile "com.squareup:seismic:1.0.1"' build.gradle

  - versionName: 3.1.1
    versionCode: 50
    commit: 3.1.1
    subdir: project/app
    gradle:
      - releaseFlavor
    rm:
      - project/app/src/main/libs/square-seismic*.jar
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'
        -e '/appcompat-v7/icompile "com.squareup:seismic:1.0.1"' build.gradle

  - versionName: 3.2.2
    versionCode: 53
    commit: 3.2.2
    subdir: project/app
    gradle:
      - releaseFlavor
    rm:
      - project/app/src/main/libs/square-seismic*.jar
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'
        -e '/appcompat-v7/icompile "com.squareup:seismic:1.0.1"' build.gradle

  - versionName: 3.2.3
    versionCode: 54
    commit: 3.2.3
    subdir: project/app
    gradle:
      - releaseFlavor
    rm:
      - project/app/src/main/libs/square-seismic*.jar
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'
        -e '/appcompat-v7/icompile "com.squareup:seismic:1.0.1"' build.gradle

  - versionName: 3.3.2
    versionCode: 57
    commit: 3.3.2
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.3.3
    versionCode: 58
    commit: 3.3.3
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.4.1
    versionCode: 61
    commit: 3.4.1
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.4.2
    versionCode: 62
    commit: 3.4.2
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.4.4
    versionCode: 64
    commit: 3.4.4
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: '3.5'
    versionCode: 66
    commit: '3.5'
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: '3.6'
    versionCode: 67
    commit: '3.6'
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.6.1
    versionCode: 68
    commit: 3.6.1
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.6.2
    versionCode: 69
    commit: 3.6.2
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.7.1
    versionCode: 71
    commit: 3.7.1
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: '3.8'
    versionCode: 72
    commit: '3.8'
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.8.1
    versionCode: 73
    commit: 3.8.1
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.8.2
    versionCode: 74
    commit: 3.8.2
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.8.3
    versionCode: 75
    commit: 3.8.3
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

  - versionName: 3.8.4
    versionCode: 76
    commit: 3.8.4
    subdir: project/app
    gradle:
      - releaseFlavor
    prebuild: sed -i -e '/askForPasswords/,$d' -e '/String timeStamp/aString keySalt
        = UUID.randomUUID().toString();\nString keyEncrypted = "foo";\n/*' -e '/buildTypes/i*/'  build.gradle

MaintainerNotes: |-
    * Our gradle pre-processing is causing harm to some conditional statements.
    * Looks like "AUM: Version %v" can be set when gradle is fixed.
    * Uses jar for XposedBridge. Enabling build since we already shipped it once...

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.8.4
CurrentVersionCode: 76
