AntiFeatures:
  - NonFreeAssets
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/Bubu/android-dice-game
IssueTracker: https://github.com/Bubu/android-dice-game/issues
Changelog: https://github.com/Bubu/android-dice-game/releases

AutoName: Catan Dice Game
Summary: Resource dice game
Description: |-
    '''Note:''' In a future version this app will stop distributing the original
    Catan artwork. If you may be able to help with replacements please drop by at
    the issue tracker.

    Unofficial version of a very famous resource dice board game. This version is
    not associated with the publishers of the original game.

RepoType: git
Repo: https://github.com/Bubu/android-dice-game

Builds:
  - versionName: '1.13'
    versionCode: 14
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 16
    commit: v1.15
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.15'
CurrentVersionCode: 16
