Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/zikalify/BMI_Calculator
IssueTracker: https://github.com/zikalify/BMI_Calculator/issues

AutoName: BMI Calculator
Summary: Body Mass Index calculator
Description: |-
    Calculate your Body Mass Index based on the weight and height you enter. Results
    are the same as the calculator provided by the UK's NHS.

RepoType: git
Repo: https://github.com/zikalify/BMI_Calculator.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: BMI
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 102
    commit: 1.0.2
    subdir: BMI
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 121
    commit: 1.2.1
    subdir: BMI
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 122
    commit: 1.2.2
    subdir: BMI
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 123
    commit: 1.2.3
    subdir: BMI
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 202
    commit: 2.0.2
    subdir: BMI
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 3.0.0
    subdir: BMI
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 301
    commit: 3.0.1
    subdir: BMI
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 302
    commit: 3.0.2
    subdir: BMI
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 400
    commit: 4.0.0
    subdir: BMI
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.0.0
CurrentVersionCode: 400
