Categories:
  - Games
License: MIT
WebSite: http://gatheringhallstudios.com/
SourceCode: https://github.com/gatheringhallstudios/MHGenDatabase
IssueTracker: https://github.com/gatheringhallstudios/MHGenDatabase/issues
Changelog: https://github.com/gatheringhallstudios/MHGenDatabase/releases

AutoName: MHGU Database
Description: |-
    From the creators of the MH4U Database app comes a quick and easy to use Monster
    Hunter Generations reference, including equipment, monsters, quests, skills, and
    more!

    Features Include:

    * Quest List with Goals, Subquest, and Rewards
    * Monster Weakness, Carves, and Habitats
    * Gathering Points with Drop Percentages
    * Full Weapon Trees with creation and upgrade materials
    * Armor List with Skills and creation materials
    * Custom Armor Set Builder with skill previews
    * Custom Wishlists with material requirements tracking
    * Palico Weapons with creation materials
    * Item Combinations
    * Decorations
    * Skill List
    * Linked cross-referencing for all data
    * Universal search for all the data in the app
    * Quick reference with no load times, no internet connection needed
    * Accurate data gathered from the game itself
    * Lots of planned features for the near future

RepoType: git
Repo: https://github.com/gatheringhallstudios/MHGenDatabase

Builds:
  - versionName: 1.1.1
    versionCode: 5
    commit: V1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 6
    commit: V1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 9
    commit: V2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 10
    commit: V2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 12
    commit: V2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 16
    commit: V2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 21
    commit: de5e9f832671360774ddb508ff24397e0bd223be
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.6
CurrentVersionCode: 21
