Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/AleixDev/AppSpecificOrientation_FOSS
IssueTracker: https://github.com/AleixDev/AppSpecificOrientation_FOSS/issues

AutoName: Rotation Manager
Summary: Set app specific orientations
Description: |-
    Choose which application you want to rotate and which one you don't want to
    rotate. It is a really simple app  designed for the least possible power and RAM
    consumption.

    This is fork of the original app with stripped non-free dependencies.

RepoType: git
Repo: https://github.com/AleixDev/AppSpecificOrientation_FOSS

Builds:
  - versionName: 2.2.110214
    versionCode: 18
    commit: v2.2.110214
    subdir: AppSpecificOrientation
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.110214
CurrentVersionCode: 18
