Categories:
  - Theming
License: MIT
WebSite: http://alexanderfedora.blogspot.com
SourceCode: https://github.com/ghisguth/sunlight/tree/HEAD/sun
IssueTracker: https://github.com/ghisguth/sunlight/issues

AutoName: Your very own Sun!
Description: |-
    Live animated sun wallpaper that is configurable: You can change size, color,
    animation speed, corona size, turbulence and many more options.

RepoType: git
Repo: https://github.com/ghisguth/sunlight.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9457a7ebd586b6aa00159fd1c7ac11852a88c38a
    subdir: sun

  - versionName: '1.1'
    versionCode: 2
    commit: 83722c82fe079f6cc77b5f2bd765c01a9d973c14
    subdir: sun
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 2
