Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/MrBIMC/SELinuxModeChanger
IssueTracker: https://github.com/MrBIMC/SELinuxModeChanger/issues

AutoName: SELinuxModeChanger
Summary: Set SELinux mode on boot
Description: Sets SELinux into desired mode on each boot.

RepoType: git
Repo: https://github.com/MrBIMC/SELinuxModeChanger

Builds:
  - versionName: 3.0.1
    versionCode: 31
    commit: 1b341fe7fbb979f1ead671ed41f488c792f6d4ec
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootShell@1.3
    rm:
      - app/libs/*
    prebuild: cp -fR $$RootShell$$/src/com src/main/java/

  - versionName: '3.2'
    versionCode: 42
    commit: '3.2'
    subdir: app
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
    rm:
      - app/libs/*
    prebuild:
      - cp -fR $$RootTools$$/RootTools/src/main/java src/main/
      - sed -i -e '/RootTools/d' build.gradle

  - versionName: '10.0'
    versionCode: 20170724
    commit: '10.0'
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 20171031
    commit: '11.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '11.0'
CurrentVersionCode: 20171031
