Categories:
  - Theming
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/Blue-Minimal
IssueTracker: https://github.com/scoute-dich/Blue-Minimal/issues
Changelog: https://github.com/scoute-dich/Blue-Minimal/blob/HEAD/CHANGELOG.md

AutoName: Blue Minimal
Summary: Minimalistic CM12+ theme
Description: |-
    A Material Design inspired theme for Lollipop aiming to provide a consistent and
    minimalistic look to your device. It is based on several other CM12 themes. A
    device running the Cyanogenmod 12 ROM or any other rom compatible with the CM12
    theme engine is needed to use the theme.

    [https://github.com/scoute-dich/Blue-Minimal/blob/HEAD/screenshots.md
    Screenshots]

RepoType: git
Repo: https://github.com/scoute-dich/Blue-Minimal

Builds:
  - versionName: '3.1'
    versionCode: 12
    commit: 8c20ff6a78020b17e8b60860a5e039ecf5c3ce3d
    subdir: theme
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 13
    commit: 1e223122970457e702d76710f450b9747a582c94
    subdir: theme
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 14
    commit: 3b09c05fb200daa5a2e7719f93be8ade8dd99fb2
    subdir: theme
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 16
    commit: v3.6
    subdir: theme
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 20
    commit: v3.7
    subdir: theme
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 25
    commit: v3.7.2
    subdir: theme
    gradle:
      - yes

  - versionName: 3.7.3
    versionCode: 26
    commit: v3.7.3
    subdir: theme
    gradle:
      - yes

  - versionName: 3.7.4
    versionCode: 27
    commit: v3.7.4
    subdir: theme
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 28
    commit: v4.0
    subdir: theme
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 30
    commit: v4.0.1
    subdir: theme
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 31
    commit: v4.1
    subdir: theme
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 32
    commit: v4.2
    subdir: theme
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 33
    commit: v4.2.1
    subdir: theme
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 34
    commit: v4.3
    subdir: theme
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 35
    commit: v4.4
    subdir: theme
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 36
    commit: v4.5
    subdir: theme
    gradle:
      - yes

  - versionName: 4.5.1
    versionCode: 37
    commit: v4.5.1
    subdir: theme
    gradle:
      - yes

  - versionName: 4.5.2
    versionCode: 38
    commit: v4.5.2
    subdir: theme
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 39
    commit: v4.6
    subdir: theme
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 40
    commit: v4.7
    subdir: theme
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 41
    commit: v4.8
    subdir: theme
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 42
    commit: v4.9
    subdir: theme
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 43
    commit: v5.0
    subdir: theme
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '5.0'
CurrentVersionCode: 43
