Categories:
  - Multimedia
License: GPL-2.0-only
WebSite: https://projects.vdr-developer.org/projects/vdr-manager/wiki
SourceCode: https://projects.vdr-developer.org/projects/vdr-manager/repository
IssueTracker: https://projects.vdr-developer.org/projects/vdr-manager/issues

AutoName: VDR-Manager
Summary: View the EPG and stream TV live from your VDR
Description: |-
    If you have a VDR at home reachable over the internet and own a mobile phone
    running Android then you possibly find this program useful. Using it you can
    view the EPG and stream live TV to your device.

    VDR-Manager has two parts:

    * The Android application for the user interface
    * A VDR plugin to communicate with. Standard SVDRP is not used because this leads to much more traffic.

    Here the some features

    * list the EPG filtered by time or channel
    * show EPG details
    * search EPG for some simple text
    * list, modify, delete or (de)activate timers
    * create timers from EPG events
    * remote wakeup VDR host using HTTP requests
    * live tv

RepoType: git
Repo: https://projects.vdr-developer.org/git/vdr-manager.git

Builds:
  - versionName: '12.60'
    versionCode: 12600
    commit: '12600'
    subdir: vdrmanager
    gradle:
      - yes
    output: app/build/outputs/apk/app-release-unsigned.apk

  - versionName: '12.70'
    versionCode: 12700
    disable: third party maven repos
    commit: '12700'
    subdir: vdrmanager/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '12.70'
CurrentVersionCode: 12700
