Categories:
  - Games
License: GPL-3.0-only
WebSite: http://scoretarot.tuxfamily.org
SourceCode: http://git.tuxfamily.org/?p=scoretarot/git.git
Donate: http://scoretarot.tuxfamily.org

AutoName: Score Tarot
Description: Helps to keep track of points within a Tarot game with 3 - 6 players.

RepoType: git
Repo: git://git.tuxfamily.org/gitroot/scoretarot/git.git

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: f6882e76fa04fc2a897d7fcab4981dd1559df19c
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -fR $$AChartengineXlythe$$/src/org src/
      - cp -fR libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

  - versionName: '2.0'
    versionCode: 20
    commit: '20'
    subdir: app
    gradle:
      - yes
    srclibs:
      - AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm:
      - app/libs/*
    prebuild:
      - cp -fR $$AChartengineXlythe$$/src/org src/main/java/
      - sed -i -e '/achartengine/d' build.gradle

  - versionName: '2.8'
    versionCode: 28
    disable: play-services
    commit: v28
    subdir: app
    gradle:
      - yes
    srclibs:
      - AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm:
      - app/libs/*
    prebuild:
      - cp -fR $$AChartengineXlythe$$/src/org src/main/java/
      - sed -i -e '/achartengine/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.8'
CurrentVersionCode: 28
