Categories:
  - Multimedia
License: GPL-2.0-only
WebSite: https://photobackup.github.io/
SourceCode: https://github.com/PhotoBackup/client-android
IssueTracker: https://github.com/PhotoBackup/client-android/issues
Changelog: https://github.com/PhotoBackup/client-android/blob/HEAD/CHANGELOG.md

AutoName: PhotoBackup
Description: |-
    Always running silently in background, this service sends photos to the
    associated server as soon as you take them. An upload journal allows you to see
    the status of each photo in your device. It does not backup videos.

    A [https://github.com/PhotoBackup/server-bottle server implementation] is also
    available.

RepoType: git
Repo: https://github.com/PhotoBackup/client-android

Builds:
  - versionName: 0.6.1
    versionCode: 10
    commit: ece3725e5d09e8c007c8782e5cbee04e33a5da9b
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 11
    commit: 8b37bbb1e085d3f359c9c622ba987f5bef538f22
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 12
    commit: v0.6.3
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 13
    commit: v0.6.4
    gradle:
      - yes

  - versionName: 0.6.5
    versionCode: 14
    commit: v0.6.5
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 16
    commit: v0.7.0
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 17
    commit: v0.7.1
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 18
    commit: v0.7.2
    gradle:
      - yes

  - versionName: 0.8.0-dev
    versionCode: 19
    commit: v0.8.0-dev
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 20
    commit: v0.8.0
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 24
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 26
    commit: v0.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.3
    versionCode: 28
    commit: v0.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.4
    versionCode: 29
    commit: v0.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.5
    versionCode: 30
    commit: v0.10.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 33
    commit: v0.11.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.11.0
CurrentVersionCode: 33
