Categories:
  - Games
License: MIT
WebSite: https://og8.org/1toX/
SourceCode: https://gitlab.com/og8org/1tox
IssueTracker: https://gitlab.com/og8org/1tox/issues

AutoName: 1toX
Summary: Remember numbers quick to train your brain
Description: |-
    Brain game to train the short time memory. Numbers appear for a glimpse and you
    need to remember the right order. On screen time is getting shorter and more
    numbers come to play. How many can you grasp?

RepoType: git
Repo: https://gitlab.com/og8org/1tox.git

Builds:
  - versionName: '1.00'
    versionCode: 1
    commit: v1.00
    subdir: source1toX
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.00'
CurrentVersionCode: 1
